# 服务发现 #

This README would normally document whatever steps are necessary to get your application up and running.

### 服务发现 server ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### 如何安装 ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### 特点 ###

* Writing tests
* Code review
* Other guidelines


